9999-MARIA DA SILVA-0539820-0120000-CARLOS JOSÉ-30012000-M-MARIA CARLA-08052005-F
1111-JONATHAN RIBEIRO-0252786-0000000
2222-ANTÔNIO SILVEST-0334859-0238500-MARIETA JOAQUINA DE SOUZA-08051998-F
3333-MARCOS VINICIUS-0233900-0168900-JOAQUIM DE SOUZA-03022004-M
4444-JOANA SILVA-0150000-045000-MARIA CECILIA-20032012-F-BRUNO ALVES-20062000-M-ISABELA MARTINS-14042003-F-JOÃO SILVA-23012004-M
5555-THIAGO SANTOS-0280000-0130000-KARINA VIEIRA-30022015-F-NATAN FERREIRA-20032010-M-RAFAELA CASTRO-15022018-F
6666-ANA OLIVEIRA-0870000-000-ANA KETLYN-20032004-F
7777-LUCAS PEREIRA DE SOUZA-0965032-0153923
8888-JULIANA COSTA-0356789-086989
9876-RAFAEL SOUZA BRITO-0150932-046522-FRANCIELE AMORIM-21011999-F
1000-AUGUSTO MAGALHÃES ESTEVES-02356900-0456900
